<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tema Wordpress</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <!-- sezione testata con barra di nav -->
    <header>
      <div class="img-head">

      </div>
      <nav>
        <ul>
          <!-- <li>link</li>
          <li>link</li>
          <li>link</li>
          <li>link</li>
          <li>link</li> -->
        </ul>
      </nav>
    </header>
    <!-- blocco main -->
    <main>
      <!-- Box di sinistra -->
      <aside class="l-box">

      </aside>
      <!-- blocco centrale -->
      <section id="c-block">

      </section>
      <!-- Boxes di destra -->
      <aside class="r-box">
        <div class="r1">

        </div>
        <div class="r2">

        </div>
        <div class="r3">

        </div>
      </aside>
    </main>
    <!-- parte di piè -->
    <footer>

    </footer>
  </body>
</html>
